name: main
on:
 workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.6
      - name: script run line haha
        run: |
          haxelib install lime
          haxelib install openfl
          haxelib install flixel 4.11.0
          haxelib install flixel-tools
          haxelib install flixel-addons 2.11.0
          haxelib install flixel-ui
          haxelib install hscript
          haxelib install polymod 1.7.0
          haxelib git faxe https://github.com/ashea-code/faxe
          haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
          haxelib git extension-webm https://github.com/brusakas/extension-webm
          haxelib git linc_luajit https://github.com/EnigmaEngine/linc_luajit
          haxelib git hxvm-luajit https://github.com/nebulazorua/hxvm-luajit
          haxelib git extension-androidtools https://github.com/idktrolled/extension-androidtools
          haxelib install actuate
          haxelib list
      - name: configure android
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_NDK_LATEST_HOME
          haxelib run lime config JAVA_HOME $JAVA_HOME_17_X64
          haxelib run lime config ANDROID_SETUP true
      - name: compile
        run: |
          haxelib run lime build android
      - uses: actions/upload-artifact@main
        with:
          name: kade dev
          path: export/release/android/bin/app/build/outputs/apk/debug
